#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/RVO.h
RVOSimulator.h
../src/RVOSimulator.h
Vector2.h
../src/Vector2.h
RVO.h
-

../src/RVOSimulator.h
cstddef
-
limits
-
vector
-
Vector2.h
../src/Vector2.h

../src/Vector2.h
cmath
-
ostream
-

/home/eric/Maestry/4_Semestre/Tesis/Code/Mine/DeepRVO/examples/ExampleBlocks.cpp
cmath
-
cstdlib
-
ctime
-
iostream
-
vector
-
omp.h
-
RVO.h
/home/eric/Maestry/4_Semestre/Tesis/Code/Mine/DeepRVO/examples/RVO.h

